XML/receta.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ENTER_NAME_OF_ROOT_ELEMENT_HERE EMPTY>
<!--Puedo tener una o más secciones, mínimo una por el +, podría tener 0 si uso * -->
<!ELEMENT menu (seccion+)>
<!--menu no tiene atributos, no ponemos ATTLIST -->

<!--Tendre obligatoriamente Un nombreSeccion -->
<!ELEMENT seccion (nombreSeccion,platillo+)>

<!--El contenido es texto -->
<!ELEMENT nombreSeccion (#PCDATA)>

<!ELEMENT platillo (ingredientes,pasos)>
<!-- ATTLIST nombre_tag nombre_attr tipo_attr valor_predeterminado -->
<!ATTLIST platillo nombre CDATA #REQUIRED>

<!ELEMENT ingredientes (ingrediente+)>

<!ELEMENT ingrediente (#PCDATA)>
<!ATTLIST ingrediente cantidad CDATA #REQUIRED>

<!ELEMENT pasos (accion+)>

<!ELEMENT accion (#PCDATA)>
<!ATTLIST accion id CDATA #REQUIRED>